<RCC>
    <qresource prefix="/controls">
        <file>resources/icons/fullVolume_icon.png</file>
        <file>resources/icons/lowVolume_icon.png</file>
        <file>resources/icons/mediumVolume_icon.png</file>
        <file>resources/icons/mute_icon.png</file>
        <file>resources/icons/next_icon.png</file>
        <file>resources/icons/pause_icon.png</file>
        <file>resources/icons/play_icon.png</file>
        <file>resources/icons/previous_icon.png</file>
        <file>resources/icons/repeat_icon.png</file>
        <file>resources/icons/shuffle_icon.png</file>
        <file>resources/icons/stop_icon.png</file>
        <file>resources/icons/fullVolume_icon_small.png</file>
        <file>resources/icons/lowVolume_icon_small.png</file>
        <file>resources/icons/mediumVolume_icon_small.png</file>
        <file>resources/icons/mute_icon_small.png</file>
        <file>resources/icons/next_icon_small.png</file>
        <file>resources/icons/pause_icon_small.png</file>
        <file>resources/icons/play_icon_small.png</file>
        <file>resources/icons/previous_icon_small.png</file>
        <file>resources/icons/repeat_icon_small.png</file>
        <file>resources/icons/shuffle_icon_small.png</file>
        <file>resources/icons/stop_icon_small.png</file>
        <file>resources/icons/dummy_album_art.jpg</file>
        <file>resources/icons/music_player_icon.png</file>
    </qresource>
</RCC>
